# yiguwang

./: README.md  pom.xml
src/main/java/com/example/demo22222/: Demo22222Application.java  JJ.java
src/main/java/com/example/demo22222/hj/comm/: JSONENUM.java  JsonUilt.java
src/main/java/com/example/demo22222/hj/config/: DruidConfig.java  JpaConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/demo22222/hj/entity/: Activities.java  Addresses.java  Bigclasses.java  Cards.java  Country.java  Detailspicture.java  Firstlyclasses.java  Foods.java  Goods.java  Order.java  Productionplaces.java  Showpicture.java  Smallclasses.java  User.java  Weekgoods.java
src/main/resources/: application.yml
src/test/java/com/example/demo22222/: Demo22222ApplicationTests.java
